---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cdpb-test-orchestrator
  namespace: cdpb-tester
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - cdpb-tester.kube.informatik.uni-leipzig.de
      secretName: cdpb-tester.kube.informatik.uni-leipzig.de-tls
  rules:
    - host: cdpb-tester.kube.informatik.uni-leipzig.de
      http:
        paths:
          - path: /(project(?:/|$).*)
            pathType: Prefix
            backend:
              service:
                name: cdpb-test-orchestrator
                port:
                  number: 80
          - path: /(config(?:/|$).*)
            pathType: Prefix
            backend:
              service:
                name: cdpb-test-orchestrator
                port:
                  number: 80
          - path: /(test(?:/|$).*)
            pathType: Prefix
            backend:
              service:
                name: cdpb-test-orchestrator
                port:
                  number: 80
